//light = #cccccc
//dark = #b8b2b2

@font-face
    font-family: 'digital-7'
    src: url("../fonts/digital-7.ttf")
    font-weight: 300
    font-style: normal

body
    max-width: 360px
    margin: 10px auto

    .calc-body-theme-1
        background: #010505
    .calc-body-theme-1  .header,
    .calc-body-theme-1  .main
        box-shadow: -2px -1px 3px #000 inset
    .calc-body-theme-1  .footer
        color: #fff
        &:hover
            color: #ccc
    .calc-body-theme-1 .main .buttons .number-block .number
        background: #000000
    .calc-body-theme-2
        background: #27d630
    .calc-body-theme-2  .header,
    .calc-body-theme-2  .main
        box-shadow: -2px -1px 3px #27d630 inset
    .calc-body-theme-2 .main .buttons .number-block .number
        background: #199119
    .calc-body-theme-3
        background: #d66d27
    .calc-body-theme-3  .header,
    .calc-body-theme-3  .main
        box-shadow: -2px -1px 3px #d66d27 inset
    .calc-body-theme-3 .main .buttons .number-block .number
        background: #9e4b14
    .calc-body-theme-4
        background: #27d6c8
    .calc-body-theme-4  .header,
    .calc-body-theme-4  .main
        box-shadow: -2px -1px 3px #27d6c8 inset
    .calc-body-theme-4 .main .buttons .number-block .number
        background: #138d79
    .calc-body-theme-1,
    .calc-body-theme-2,
    .calc-body-theme-3,
    .calc-body-theme-4
        width: 360px
        margin: 0 auto
        box-sizing: border-box
        border: 2px solid
        border-radius: 10px
        padding: 20px 10px
        box-shadow: -3px -3px 15px #fff inset
        transition: 0.5s
        .header
            box-sizing: border-box
            padding: 10px 10px
            max-width: 340px
            background-color: #ccc
            border: 1px solid #000000
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            margin: 0 0 10px
            .themes
                min-width: 100%
                display: flex
                justify-content: space-around
                align-items: center
                .theme
                    background-color: #62a4be
                    border-radius: 5px
                    outline: none
                    &:first-child
                        background-color: #000000
                        color: #cccccc
                    &:nth-child(2)
                        background-color: #27d630
                    &:nth-child(3)
                        background-color: #d66d27
                    &:last-child
                        background-color: #27d6c8
                    &-active
                        box-sizing: border-box
                        background-color: grey
                        border-radius: 5px
                        box-shadow: -1px -1px 0px #000
                        outline: none
                        border: 1px solid
        .main
            box-sizing: border-box
            padding: 10px 10px
            max-width: 340px
            background-color: #ccc
            border: 1px solid #000000
            border-radius: 5px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            margin: 0 0 10px
            .output
                display: flex
                justify-content: space-between
                margin: 10px auto
                box-sizing: border-box
                padding: 10px 10px
                width: 300px
                height: 50px
                background-color: #cccccc
                border: 1px solid #000000
                border-radius: 5px
                display: flex
                justify-content: center
                align-items: center
                box-shadow: -1px -1px 0px #000
                text-align: center
                position: relative
                .input-text,
                .result-text
                    display: flex
                    align-items: center
                    justify-content: flex-end
                    padding: 4px 10px 0 0
                    width: 40%
                    max-width: 45%
                    height: 35px
                    margin-right: 5px
                    background-color: #cccccc
                    position: relative
                    outline: 1px solid #05000027
                    font-size: 18px
                    font-family: digital-7
                    &::before
                        position: absolute
                        content: 'Ввод:'
                        color: #169126
                        font-size: 10px
                        top: -2px
                        left: 0
                .equally-sign
                    color: #169126
                .result-text
                    margin: 0 0 0 5px
                    &::before
                        position: absolute
                        content: 'Результат:'
                        color: #169126
                        font-size: 10px
                        top: -2px
                        left: 0
            .buttons
                width: 300px
                display: flex
                justify-content: space-between
                border: 1px solid #000000
                border-radius: 5px
                margin: 0 0 10px 0
                padding: 5px
                box-sizing: border-box
                box-shadow: -1px -1px 0px #000
                .number-block,
                .func-block
                    display: flex
                    flex-wrap: wrap
                    justify-content: space-between
                    height: 100%
                    margin: 21px 0 0 10px
                    .btn
                        width: 40px
                        outline: none
                        border-radius: 30%
                        box-shadow: -1px -1px 0px #000
                        .num-text
                            color: #ffffff
                            font-size: 20px
                        .special
                            margin: 0 0 0 -4px
                    .number
                        color: blue
                        margin: 0px 10px 13px 0px
                        padding: 15px 20px 5px 20px
                        transition: 0.4s
                        &:active
                            background-color: grey
                    .memory-function
                        width: 135px
                        display: flex
                        justify-content: space-between
                        .memory
                            // background-color: #060c5e  цвет фона в рабочем состоянии
                            background-color: #cccccc
                            color: #cccccc
                            margin: 0 -47px 0px 0
                            padding: 3px 10px 3px 10px
                            border-radius: 20%
                            .special
                                position: relative
                                right: 4px
                    .function
                        color: #000000
                        background-color: #ccc
                        margin: 0 -13px 5px 10px
                        padding: 10px 30px 10px 20px
                    .erase
                        color: #cccccc
                        background-color: #df0f0f
                        margin: 0 -13px 5px 10px
                        .erase-text
                    .disabled
                        color: grey
                        border: 1px dotted
                        background-color: #ccc
                        font-weight: 500
                        margin: 0 0 5px 0
                        position: relative
                        margin: 0 -13px 5px 10px
                    .reset
                        box-sizing: border-box
                        padding: 10px 30px 10px 20px
                        margin: 0 -13px 5px 10px
                        background-color: #df0f0f
                        border-radius: 10px
                        color: #cccccc
                        box-shadow: -1px -1px 0px #000
                        outline: none
                        .reset-text
                            position: relative
                            right: 6px
        .footer
            display: flex
            align-items: center
            justify-content: space-between
            padding: 5px 10px 0 10px
            &-label
                color: #ffffff
            &-link
                color: #ffffff
                text-decoration: none
                transition: 0.4s
                &:hover
                    color: #cfc9c9
