@charset "UTF-8";
body {
  max-width: 360px;
  margin: 10px auto;
}

body .calc-body-theme-1 {
  background: #010505;
}

body .calc-body-theme-1 .header,
body .calc-body-theme-1 .main {
  box-shadow: -2px -1px 3px #000 inset;
}

body .calc-body-theme-1 .footer {
  color: #fff;
}

body .calc-body-theme-1 .footer:hover {
  color: #ccc;
}

body .calc-body-theme-1 .main .buttons .number-block .number {
  background: #000000;
}

body .calc-body-theme-2 {
  background: #27d630;
}

body .calc-body-theme-2 .header,
body .calc-body-theme-2 .main {
  box-shadow: -2px -1px 3px #27d630 inset;
}

body .calc-body-theme-2 .main .buttons .number-block .number {
  background: #199119;
}

body .calc-body-theme-3 {
  background: #d66d27;
}

body .calc-body-theme-3 .header,
body .calc-body-theme-3 .main {
  box-shadow: -2px -1px 3px #d66d27 inset;
}

body .calc-body-theme-3 .main .buttons .number-block .number {
  background: #9e4b14;
}

body .calc-body-theme-4 {
  background: #27d6c8;
}

body .calc-body-theme-4 .header,
body .calc-body-theme-4 .main {
  box-shadow: -2px -1px 3px #27d6c8 inset;
}

body .calc-body-theme-4 .main .buttons .number-block .number {
  background: #138d79;
}

body .calc-body-theme-1,
body .calc-body-theme-2,
body .calc-body-theme-3,
body .calc-body-theme-4 {
  width: 360px;
  margin: 0 auto;
  box-sizing: border-box;
  border: 2px solid;
  border-radius: 10px;
  padding: 20px 10px;
  box-shadow: -3px -3px 15px #fff inset;
  transition: 0.5s;
}

body .calc-body-theme-1 .header,
body .calc-body-theme-2 .header,
body .calc-body-theme-3 .header,
body .calc-body-theme-4 .header {
  box-sizing: border-box;
  padding: 10px 10px;
  max-width: 340px;
  background-color: #ccc;
  border: 1px solid #000000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 10px;
}

body .calc-body-theme-1 .header .themes,
body .calc-body-theme-2 .header .themes,
body .calc-body-theme-3 .header .themes,
body .calc-body-theme-4 .header .themes {
  min-width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

body .calc-body-theme-1 .header .themes .theme,
body .calc-body-theme-2 .header .themes .theme,
body .calc-body-theme-3 .header .themes .theme,
body .calc-body-theme-4 .header .themes .theme {
  background-color: #62a4be;
  border-radius: 5px;
  outline: none;
}

body .calc-body-theme-1 .header .themes .theme:first-child,
body .calc-body-theme-2 .header .themes .theme:first-child,
body .calc-body-theme-3 .header .themes .theme:first-child,
body .calc-body-theme-4 .header .themes .theme:first-child {
  background-color: #000000;
  color: #cccccc;
}

body .calc-body-theme-1 .header .themes .theme:nth-child(2),
body .calc-body-theme-2 .header .themes .theme:nth-child(2),
body .calc-body-theme-3 .header .themes .theme:nth-child(2),
body .calc-body-theme-4 .header .themes .theme:nth-child(2) {
  background-color: #27d630;
}

body .calc-body-theme-1 .header .themes .theme:nth-child(3),
body .calc-body-theme-2 .header .themes .theme:nth-child(3),
body .calc-body-theme-3 .header .themes .theme:nth-child(3),
body .calc-body-theme-4 .header .themes .theme:nth-child(3) {
  background-color: #d66d27;
}

body .calc-body-theme-1 .header .themes .theme:last-child,
body .calc-body-theme-2 .header .themes .theme:last-child,
body .calc-body-theme-3 .header .themes .theme:last-child,
body .calc-body-theme-4 .header .themes .theme:last-child {
  background-color: #27d6c8;
}

body .calc-body-theme-1 .header .themes .theme-active,
body .calc-body-theme-2 .header .themes .theme-active,
body .calc-body-theme-3 .header .themes .theme-active,
body .calc-body-theme-4 .header .themes .theme-active {
  box-sizing: border-box;
  background-color: grey;
  border-radius: 5px;
  box-shadow: -1px -1px 0px #000;
  outline: none;
  border: 1px solid;
}

body .calc-body-theme-1 .main,
body .calc-body-theme-2 .main,
body .calc-body-theme-3 .main,
body .calc-body-theme-4 .main {
  box-sizing: border-box;
  padding: 10px 10px;
  max-width: 340px;
  background-color: #ccc;
  border: 1px solid #000000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 0 10px;
}

body .calc-body-theme-1 .main .output,
body .calc-body-theme-2 .main .output,
body .calc-body-theme-3 .main .output,
body .calc-body-theme-4 .main .output {
  margin: 10px auto;
  box-sizing: border-box;
  padding: 10px 10px;
  width: 300px;
  height: 50px;
  background-color: #ccc;
  border: 1px solid #000000;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: -1px -1px 0px #000;
  text-align: center;
  position: relative;
}

body .calc-body-theme-1 .main .output .pre-text,
body .calc-body-theme-2 .main .output .pre-text,
body .calc-body-theme-3 .main .output .pre-text,
body .calc-body-theme-4 .main .output .pre-text {
  color: #000;
  max-width: 90%;
  font-size: 23px;
  font-weight: 300;
}

body .calc-body-theme-1 .main .output::before,
body .calc-body-theme-2 .main .output::before,
body .calc-body-theme-3 .main .output::before,
body .calc-body-theme-4 .main .output::before {
  position: absolute;
  content: '/jQulator© 2020/';
  display: block;
  top: center;
  right: center;
  color: #131212;
  opacity: 0.1;
  z-index: 3;
}

body .calc-body-theme-1 .main .buttons,
body .calc-body-theme-2 .main .buttons,
body .calc-body-theme-3 .main .buttons,
body .calc-body-theme-4 .main .buttons {
  width: 300px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #000000;
  border-radius: 5px;
  margin: 0 0 10px 0;
  padding: 5px;
  box-sizing: border-box;
  box-shadow: -1px -1px 0px #000;
}

body .calc-body-theme-1 .main .buttons .number-block,
body .calc-body-theme-1 .main .buttons .func-block,
body .calc-body-theme-2 .main .buttons .number-block,
body .calc-body-theme-2 .main .buttons .func-block,
body .calc-body-theme-3 .main .buttons .number-block,
body .calc-body-theme-3 .main .buttons .func-block,
body .calc-body-theme-4 .main .buttons .number-block,
body .calc-body-theme-4 .main .buttons .func-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: 100%;
  margin: 21px 0 0 10px;
}

body .calc-body-theme-1 .main .buttons .number-block .btn,
body .calc-body-theme-1 .main .buttons .func-block .btn,
body .calc-body-theme-2 .main .buttons .number-block .btn,
body .calc-body-theme-2 .main .buttons .func-block .btn,
body .calc-body-theme-3 .main .buttons .number-block .btn,
body .calc-body-theme-3 .main .buttons .func-block .btn,
body .calc-body-theme-4 .main .buttons .number-block .btn,
body .calc-body-theme-4 .main .buttons .func-block .btn {
  width: 40px;
  outline: none;
  border-radius: 30%;
  box-shadow: -1px -1px 0px #000;
}

body .calc-body-theme-1 .main .buttons .number-block .btn .num-text,
body .calc-body-theme-1 .main .buttons .func-block .btn .num-text,
body .calc-body-theme-2 .main .buttons .number-block .btn .num-text,
body .calc-body-theme-2 .main .buttons .func-block .btn .num-text,
body .calc-body-theme-3 .main .buttons .number-block .btn .num-text,
body .calc-body-theme-3 .main .buttons .func-block .btn .num-text,
body .calc-body-theme-4 .main .buttons .number-block .btn .num-text,
body .calc-body-theme-4 .main .buttons .func-block .btn .num-text {
  color: #ffffff;
  font-size: 20px;
}

body .calc-body-theme-1 .main .buttons .number-block .btn .special,
body .calc-body-theme-1 .main .buttons .func-block .btn .special,
body .calc-body-theme-2 .main .buttons .number-block .btn .special,
body .calc-body-theme-2 .main .buttons .func-block .btn .special,
body .calc-body-theme-3 .main .buttons .number-block .btn .special,
body .calc-body-theme-3 .main .buttons .func-block .btn .special,
body .calc-body-theme-4 .main .buttons .number-block .btn .special,
body .calc-body-theme-4 .main .buttons .func-block .btn .special {
  margin: 0 0 0 -4px;
}

body .calc-body-theme-1 .main .buttons .number-block .number,
body .calc-body-theme-1 .main .buttons .func-block .number,
body .calc-body-theme-2 .main .buttons .number-block .number,
body .calc-body-theme-2 .main .buttons .func-block .number,
body .calc-body-theme-3 .main .buttons .number-block .number,
body .calc-body-theme-3 .main .buttons .func-block .number,
body .calc-body-theme-4 .main .buttons .number-block .number,
body .calc-body-theme-4 .main .buttons .func-block .number {
  color: blue;
  margin: 0px 10px 13px 0px;
  padding: 15px 20px 5px 20px;
  transition: 0.4s;
}

body .calc-body-theme-1 .main .buttons .number-block .number:active,
body .calc-body-theme-1 .main .buttons .func-block .number:active,
body .calc-body-theme-2 .main .buttons .number-block .number:active,
body .calc-body-theme-2 .main .buttons .func-block .number:active,
body .calc-body-theme-3 .main .buttons .number-block .number:active,
body .calc-body-theme-3 .main .buttons .func-block .number:active,
body .calc-body-theme-4 .main .buttons .number-block .number:active,
body .calc-body-theme-4 .main .buttons .func-block .number:active {
  background-color: grey;
}

body .calc-body-theme-1 .main .buttons .number-block .memory-function,
body .calc-body-theme-1 .main .buttons .func-block .memory-function,
body .calc-body-theme-2 .main .buttons .number-block .memory-function,
body .calc-body-theme-2 .main .buttons .func-block .memory-function,
body .calc-body-theme-3 .main .buttons .number-block .memory-function,
body .calc-body-theme-3 .main .buttons .func-block .memory-function,
body .calc-body-theme-4 .main .buttons .number-block .memory-function,
body .calc-body-theme-4 .main .buttons .func-block .memory-function {
  width: 135px;
  display: flex;
  justify-content: space-between;
}

body .calc-body-theme-1 .main .buttons .number-block .memory-function .memory,
body .calc-body-theme-1 .main .buttons .func-block .memory-function .memory,
body .calc-body-theme-2 .main .buttons .number-block .memory-function .memory,
body .calc-body-theme-2 .main .buttons .func-block .memory-function .memory,
body .calc-body-theme-3 .main .buttons .number-block .memory-function .memory,
body .calc-body-theme-3 .main .buttons .func-block .memory-function .memory,
body .calc-body-theme-4 .main .buttons .number-block .memory-function .memory,
body .calc-body-theme-4 .main .buttons .func-block .memory-function .memory {
  background-color: #cccccc;
  color: #cccccc;
  margin: 0 -47px 0px 0;
  padding: 3px 10px 3px 10px;
  border-radius: 20%;
}

body .calc-body-theme-1 .main .buttons .number-block .memory-function .memory .special,
body .calc-body-theme-1 .main .buttons .func-block .memory-function .memory .special,
body .calc-body-theme-2 .main .buttons .number-block .memory-function .memory .special,
body .calc-body-theme-2 .main .buttons .func-block .memory-function .memory .special,
body .calc-body-theme-3 .main .buttons .number-block .memory-function .memory .special,
body .calc-body-theme-3 .main .buttons .func-block .memory-function .memory .special,
body .calc-body-theme-4 .main .buttons .number-block .memory-function .memory .special,
body .calc-body-theme-4 .main .buttons .func-block .memory-function .memory .special {
  position: relative;
  right: 4px;
}

body .calc-body-theme-1 .main .buttons .number-block .function,
body .calc-body-theme-1 .main .buttons .func-block .function,
body .calc-body-theme-2 .main .buttons .number-block .function,
body .calc-body-theme-2 .main .buttons .func-block .function,
body .calc-body-theme-3 .main .buttons .number-block .function,
body .calc-body-theme-3 .main .buttons .func-block .function,
body .calc-body-theme-4 .main .buttons .number-block .function,
body .calc-body-theme-4 .main .buttons .func-block .function {
  color: #000000;
  background-color: #ccc;
  margin: 0 -13px 5px 10px;
  padding: 10px 30px 10px 20px;
}

body .calc-body-theme-1 .main .buttons .number-block .erase,
body .calc-body-theme-1 .main .buttons .func-block .erase,
body .calc-body-theme-2 .main .buttons .number-block .erase,
body .calc-body-theme-2 .main .buttons .func-block .erase,
body .calc-body-theme-3 .main .buttons .number-block .erase,
body .calc-body-theme-3 .main .buttons .func-block .erase,
body .calc-body-theme-4 .main .buttons .number-block .erase,
body .calc-body-theme-4 .main .buttons .func-block .erase {
  color: #cccccc;
  background-color: #df0f0f;
  margin: 0 -13px 5px 10px;
}

body .calc-body-theme-1 .main .buttons .number-block .disabled,
body .calc-body-theme-1 .main .buttons .func-block .disabled,
body .calc-body-theme-2 .main .buttons .number-block .disabled,
body .calc-body-theme-2 .main .buttons .func-block .disabled,
body .calc-body-theme-3 .main .buttons .number-block .disabled,
body .calc-body-theme-3 .main .buttons .func-block .disabled,
body .calc-body-theme-4 .main .buttons .number-block .disabled,
body .calc-body-theme-4 .main .buttons .func-block .disabled {
  color: grey;
  border: 1px dotted;
  background-color: #ccc;
  font-weight: 500;
  margin: 0 0 5px 0;
  position: relative;
  margin: 0 -13px 5px 10px;
}

body .calc-body-theme-1 .main .buttons .number-block .reset,
body .calc-body-theme-1 .main .buttons .func-block .reset,
body .calc-body-theme-2 .main .buttons .number-block .reset,
body .calc-body-theme-2 .main .buttons .func-block .reset,
body .calc-body-theme-3 .main .buttons .number-block .reset,
body .calc-body-theme-3 .main .buttons .func-block .reset,
body .calc-body-theme-4 .main .buttons .number-block .reset,
body .calc-body-theme-4 .main .buttons .func-block .reset {
  box-sizing: border-box;
  padding: 10px 30px 10px 20px;
  margin: 0 -13px 5px 10px;
  background-color: #df0f0f;
  border-radius: 10px;
  color: #cccccc;
  box-shadow: -1px -1px 0px #000;
  outline: none;
}

body .calc-body-theme-1 .main .buttons .number-block .reset .reset-text,
body .calc-body-theme-1 .main .buttons .func-block .reset .reset-text,
body .calc-body-theme-2 .main .buttons .number-block .reset .reset-text,
body .calc-body-theme-2 .main .buttons .func-block .reset .reset-text,
body .calc-body-theme-3 .main .buttons .number-block .reset .reset-text,
body .calc-body-theme-3 .main .buttons .func-block .reset .reset-text,
body .calc-body-theme-4 .main .buttons .number-block .reset .reset-text,
body .calc-body-theme-4 .main .buttons .func-block .reset .reset-text {
  position: relative;
  right: 6px;
}

body .calc-body-theme-1 .footer,
body .calc-body-theme-2 .footer,
body .calc-body-theme-3 .footer,
body .calc-body-theme-4 .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 10px 0 10px;
}

body .calc-body-theme-1 .footer-label,
body .calc-body-theme-2 .footer-label,
body .calc-body-theme-3 .footer-label,
body .calc-body-theme-4 .footer-label {
  color: #ffffff;
}

body .calc-body-theme-1 .footer-link,
body .calc-body-theme-2 .footer-link,
body .calc-body-theme-3 .footer-link,
body .calc-body-theme-4 .footer-link {
  color: #ffffff;
  text-decoration: none;
  transition: 0.4s;
}

body .calc-body-theme-1 .footer-link:hover,
body .calc-body-theme-2 .footer-link:hover,
body .calc-body-theme-3 .footer-link:hover,
body .calc-body-theme-4 .footer-link:hover {
  color: #cfc9c9;
}
