<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/normalize.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<script src="./js/jquery-1.12.4.min.js"></script>
		<title>Calculator jQuery</title>
	</head>
	<body>
		<section class="calc-body-theme-1" id="calc-body">
			<header class="header">
				<nav class="themes">
					<button class="theme-active" id="theme-1">Сажа</button>
					<button class="theme" id="theme-2">Киви</button>
					<button class="theme" id="theme-3">Апельсин</button>
					<button class="theme" id="theme-4">Небо</button>
				</nav>
			</header>
			<main class="main">
				<section class="output">
					<span class="pre-text" id="pre-text"></span>
				</section>
				<section class="buttons">
					<section class="number-block">
						<button type="button" class="btn number" id="1">
							<span class="num-text">1</span>
						</button>
						<button type="button" class="btn number" id="2">
							<span class="num-text">2</span>
						</button>
						<button type="button" class="btn number" id="3">
							<span class="num-text">3</span>
						</button>
						<button type="button" class="btn number" id="4">
							<span class="num-text">4</span>
						</button>
						<button type="button" class="btn number" id="5">
							<span class="num-text">5</span>
						</button>
						<button type="button" class="btn number" id="6">
							<span class="num-text">6</span>
						</button>
						<button type="button" class="btn number" id="7">
							<span class="num-text">7</span>
						</button>
						<button type="button" class="btn number" id="8">
							<span class="num-text">8</span>
						</button>
						<button type="button" class="btn number" id="9">
							<span class="num-text">9</span>
						</button>
						<button type="button" class="btn number" id="0">
							<span class="num-text">0</span>
						</button>
						<button type="button" class="btn number" id="dot">
							<span class="num-text special">.</span>
						</button>
						<button type="button" class="btn number" id="eql">
							<span class="num-text special">=</span>
						</button>
						<section class="memory-function">
							<button type="button" class="btn memory disabled" id="ms">
								<span class="num-text special">MS</span>
							</button>
							<button type="button" class="btn memory disabled" id="mr">
								<span class="num-text special">MR</span>
							</button>
							<button type="button" class="btn memory disabled" id="mc">
								<span class="num-text special">MC</span>
							</button>
						</section>
					</section>
					<section class="func-block">
						<button type="button" class="btn function disabled" id="division">
							/
						</button>
						<button type="button" class="btn function" id="multiply">x</button>
						<button type="button" class="btn function" id="substruction">-</button>
						<button type="button" class="btn function" id="sum">+</button>
						<button type="button" class="btn function erase" id="btn-erase">
							<span class="erase-text">C</span>
						</button>
						<button type="button" class="btn function reset" id="btn-reset">
							<span class="reset-text">AC</span>
						</button>
					</section>
				</section>
			</main>
			<footer class="footer">
				<span class="footer-label">Калькулятор jQuery 2020</span>
				<a href="https://github.com/ipoluhin/jQulator.git" class="footer-link">
					<span class="gitsource-link">/jQulator&copy;/</span>
				</a>
			</footer>
		</section>
		<script src="./js/main.js"></script>
	</body>
</html>
